// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"TERRAFORM_VERSION": "1.6.0",
			"TERRAGRUNT_VERSION": "0.54.17",
			"PYTHON_VERSION": "3.12"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"dockerDashComposeVersion": "v2"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash ./.devcontainer/post_install.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/home/vscode/.pyenv/shims/python",
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"ritwickdey.LiveServer",
				"ms-vscode.makefile-tools",
				"hashicorp.terraform",
				"1Password.op-vscode"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
